source/Views/AddBookingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.AddBookingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    Title="AddBookingView"
    BackgroundColor="{StaticResource White}"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False"
    Shell.PresentationMode="ModalAnimated">

    <ContentPage.BindingContext>
        <vm:BookingByPatientViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="RadioButtonTemplate">
                <Border
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 10"
                    WidthRequest="70">
                    <Grid
                        Margin="4"
                        FlowDirection="RightToLeft"
                        WidthRequest="60">
                        <Grid
                            Margin="0,0,0,0"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="18">
                            <Ellipse
                                Fill="White"
                                HeightRequest="16"
                                Stroke="Blue"
                                WidthRequest="16" />
                            <Ellipse
                                x:Name="check"
                                Fill="Blue"
                                HeightRequest="8"
                                WidthRequest="8" />
                        </Grid>
                        <ContentPresenter HorizontalOptions="Start" VerticalOptions="Center" />

                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="Stroke" Value="White" />
                                        <Setter TargetName="check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White" />
                                        <Setter Property="Stroke" Value="White" />
                                        <Setter TargetName="check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
            </Style>

            <Style x:Key="myRadioButtonKey" TargetType="RadioButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource Gray400}" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,Auto,90,*" RowSpacing="10">
            <!--  Row ##0##  -->
            <template:BackButtonTemplate Title="الحجز بواسطة المريض" />
            <!--  Row ##1##  -->
            <StackLayout
                Grid.Row="1"
                Margin="15,0"
                Padding="10"
                Spacing="10">

                <!--  ##1##  Doctor  -->
                <StackLayout>
                    <!--  Avatar  -->
                    <kit:AvatarView
                        Grid.Row="1"
                        BorderColor="{StaticResource Gray100}"
                        HeightRequest="70"
                        ImageSource="doctor1"
                        Style="{StaticResource Avatar}"
                        VerticalOptions="Start"
                        WidthRequest="70" />
                    <!--  Doctor Name  -->
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource Title}"
                        Text="د. محمد علاء الدين" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource Body}"
                        Text="أخصائي النساء والتوليد" />
                </StackLayout>

                <!--  ##2## Hospital  -->
                <StackLayout>
                    <!--  Hos Name  -->
                    <Label Style="{StaticResource SubTitle}" Text="عيادة الرحمة الغربية" />
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Label
                            FontFamily="{StaticResource IconFont}"
                            Style="{StaticResource Body}"
                            Text="{x:Static font:IconFontMaterial.MapMarker}"
                            TextColor="{StaticResource Primary}" />
                        <Label Style="{StaticResource Body}" Text="طنطا شارع الجيش" />
                    </StackLayout>
                    <!--  Visit Price  -->
                    <HorizontalStackLayout Spacing="5">
                        <Label
                            FontFamily="{StaticResource IconFont}"
                            Style="{StaticResource Body}"
                            Text="{x:Static font:IconFontMaterial.CurrencyUsd}"
                            TextColor="{StaticResource Primary}" />
                        <Label Style="{StaticResource Body}" Text="رسوم الكشف:" />
                        <Label
                            Style="{StaticResource Body}"
                            Text="300"
                            TextColor="{StaticResource Primary}" />
                        <Label
                            Style="{StaticResource Body}"
                            Text="فرنك"
                            TextColor="{StaticResource Primary}" />
                    </HorizontalStackLayout>
                </StackLayout>
            </StackLayout>

            <!--  Row ##3##  -->
            <StackLayout
                Grid.Row="3"
                Margin="15,0,15,40"
                Spacing="20">
                <!--  **1** Phone  -->
                <StackLayout Spacing="5">
                    <Label Style="{StaticResource SubTitle}" Text="الهاتف" />
                    <Frame
                        Padding="10,0"
                        Background="White"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Entry
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="الهاتف"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--  **2** Visit Type  -->
                <StackLayout Spacing="5">
                    <Label Style="{StaticResource SubTitle}" Text="نوع الكشف" />
                    <StackLayout
                        Orientation="Horizontal"
                        RadioButtonGroup.GroupName="222222222222"
                        RadioButtonGroup.SelectedValue="{Binding RadioButtonGroupSelectedValue}">
                        <RadioButton
                            FontFamily="{StaticResource CairoRegular}"
                            IsChecked="True"
                            Value="Visit">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Label
                                        Style="{StaticResource Body}"
                                        Text="كشف"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton FontFamily="{StaticResource CairoRegular}" Value="follow">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Label
                                        Style="{StaticResource Body}"
                                        Text="متابعة"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout>
                </StackLayout>

                <!--  **3** Date Visit  -->
                <StackLayout Spacing="10">
                    <Label Style="{StaticResource SubTitle}" Text="تاريخ الحجز" />
                    <Label Style="{StaticResource Body}" Text="الاثنين 6 مارس" />
                    <HorizontalStackLayout Spacing="5">
                        <Label Style="{StaticResource Body}" Text="8:00 ص" />
                        <Label Style="{StaticResource Body}" Text="إلى" />
                        <Label Style="{StaticResource Body}" Text="2:00 م" />
                    </HorizontalStackLayout>
                </StackLayout>

                <!--  **4** Button submit  -->
                <Button Margin="0,20" Text="تأكيد" />
            </StackLayout>

            <!--  Row ##2## Drobdown list & entry Name  -->
            <StackLayout
                Grid.Row="2"
                Margin="15,0"
                Spacing="5">
                <Label Style="{StaticResource SubTitle}" Text="اسم المريض" />
                <Grid ColumnDefinitions="*,40">
                    <template:DropdownListEntryTemplate Grid.Column="0" />

                    <Button
                        Grid.Column="1"
                        Margin="2"
                        Padding="0"
                        BackgroundColor="{StaticResource Gray50}"
                        BorderColor="{StaticResource Gray200}"
                        BorderWidth="0"
                        Clicked="Button_Clicked"
                        CornerRadius="8"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Style="{StaticResource LableIcon}"
                        Text="{x:Static font:IconFontMaterial.Plus}"
                        VerticalOptions="Start" />

                </Grid>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>