source/Views/AddBookingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.AddBookingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lang="clr-namespace:DrasatHealthMobile.Languages"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False"
    Shell.PresentationMode="ModalAnimated">

    <!--<ContentPage.BindingContext>
        <vm:BookingByPatientViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="gridSelectedCheckBoxStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="labelNameDay" Property="Label.TextColor" Value="Black" />
                                    <Setter TargetName="labelNameDay" Property="Label.FontFamily" Value="CairoRegular" />
                                    <Setter TargetName="checkEllipse" Property="Ellipse.IsVisible" Value="false" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="labelNameDay" Property="Label.TextColor" Value="#0070CD" />
                                    <Setter TargetName="labelNameDay" Property="Label.FontFamily" Value="CairoBold" />
                                    <Setter TargetName="checkEllipse" Property="Ellipse.IsVisible" Value="true" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <!--<ControlTemplate x:Key="RadioButtonTemplate">
                <Border
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 10"
                    WidthRequest="70">
                    <Grid
                        Margin="4"
                        FlowDirection="RightToLeft"
                        WidthRequest="60">
                        <Grid
                            Margin="0,0,0,0"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="18">
                            <Ellipse
                                Fill="White"
                                HeightRequest="16"
                                Stroke="Blue"
                                StrokeThickness="3"
                                WidthRequest="16" />
                            <Ellipse
                                x:Name="check"
                                Fill="Blue"
                                HeightRequest="8"
                                WidthRequest="8" />
                        </Grid>
                        <ContentPresenter HorizontalOptions="Start" VerticalOptions="Center" />

                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="Stroke" Value="White" />
                                        <Setter TargetName="check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White" />
                                        <Setter Property="Stroke" Value="White" />
                                        <Setter TargetName="check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
            </Style>

            <Style x:Key="myRadioButtonKey" TargetType="RadioButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource Gray400}" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,*">
            <template:BackButtonTemplate Title="{Static lang:AppResources.AddBooking_TitlePage}" />
            <StackLayout
                Grid.Row="1"
                Margin="15,0"
                Padding="10"
                Spacing="15">

                <StackLayout Spacing="5">
                    <!--  Doctor  -->
                    <StackLayout>
                        <!--  Avatar  -->
                        <kit:AvatarView
                            Grid.Row="1"
                            BorderColor="{StaticResource Gray100}"
                            HeightRequest="70"
                            ImageSource="{Binding WorkPeriodMoel.Photo}"
                            Style="{StaticResource Avatar}"
                            VerticalOptions="Start"
                            WidthRequest="70" />
                        <!--  Doctor Name  -->
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource Title}"
                            Text="{Binding WorkPeriodMoel.Doctor}" />
                        <!--  Doctor Headline  -->
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource Body}"
                            Text="{Binding WorkPeriodMoel.Headline}" />
                    </StackLayout>

                    <!--  Hospital  -->
                    <StackLayout Spacing="5">
                        <!--  Hos Name  -->
                        <Label
                            Padding="0,10"
                            HorizontalOptions="Center"
                            Style="{StaticResource SubTitle}"
                            Text="{Binding WorkPeriodMoel.Hospital}"
                            TextColor="{StaticResource Primary}" />
                        <!--  Visit Price  -->
                        <HorizontalStackLayout Spacing="5">
                            <Label
                                FontFamily="{StaticResource CairoBold}"
                                Style="{StaticResource Body}"
                                Text="{Static lang:AppResources.AddBooking_VisitingFees}" />
                            <Label
                                Style="{StaticResource Body}"
                                Text="{Binding VisitPriceModel.Price}"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                Style="{StaticResource Body}"
                                Text="{Binding VisitPriceModel.PriceCurrency}"
                                TextColor="{StaticResource Primary}" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </StackLayout>

                <!--  Visit Type  -->
                <CollectionView
                    x:Name="typeVisitCollection"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding TypeVisits}"
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    SelectedItem="{Binding TypeVisitSelectedItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding TypesVisitSelectionChangedCommand}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference typeVisitCollection}, Path=SelectedItem}"
                    SelectionMode="Single"
                    VerticalOptions="Center">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="15"
                            Orientation="Vertical"
                            Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{StaticResource White}" Style="{StaticResource gridSelectedCheckBoxStyle}">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        x:Name="labelNameDay"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource Body}"
                                        Text="{Binding Name}" />
                                    <Grid
                                        Margin="20,0"
                                        HeightRequest="18"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        WidthRequest="18">
                                        <Ellipse
                                            Fill="White"
                                            HeightRequest="16"
                                            Stroke="{StaticResource Primary}"
                                            StrokeThickness="3"
                                            WidthRequest="16" />
                                        <Ellipse
                                            x:Name="checkEllipse"
                                            Fill="{StaticResource Primary}"
                                            HeightRequest="8"
                                            WidthRequest="8" />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Date Visit  -->
                <StackLayout Spacing="10">

                    <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.AddBooking_BookingDate}" />

                    <HorizontalStackLayout Spacing="5">
                        <Label
                            FontFamily="{StaticResource CairoBold}"
                            Style="{StaticResource Body}"
                            Text="{Static lang:AppResources.AddBooking_BookingDate}" />
                        <Label Style="{StaticResource Body}" Text="{Binding WorkPeriodMoel.DateName}" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label
                            FontFamily="{StaticResource CairoBold}"
                            Style="{StaticResource Body}"
                            Text="{Static lang:AppResources.AddBooking_Period}" />
                        <Label Style="{StaticResource Body}" Text="{Binding WorkPeriodMoel.WorkingPeriod}" />
                    </HorizontalStackLayout>

                </StackLayout>

                <StackLayout Spacing="5">
                    <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.AddBooking_BookingReason}" />
                    <Frame Padding="0">
                        <Editor
                            FontAutoScalingEnabled="True"
                            HeightRequest="100"
                            Text="{Binding StatusReason}" />
                    </Frame>
                </StackLayout>

                <!--  Button submit  -->
                <Button
                    Margin="20"
                    Command="{Binding SubmitBookingCommand}"
                    Text="{Static lang:AppResources.AddBooking_btn_Submit}" />

                <StackLayout Margin="15,0,15,40" Spacing="20" />

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>