source/Views/BookingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.BookingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    Title="BookingsView"
    BackgroundColor="{StaticResource Background}"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*">
        <StackLayout>

            <!--  Navigation  -->
            <template:BackButtonTemplate Title="الحجوزات" ButtonIsVisible="False" />

            <!--  Three TABS  -->
            <StackLayout
                x:Name="tabs"
                Margin="10,15"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">

                <!--  BUTTON Coming  -->
                <Button
                    x:Name="buttonComing"
                    Clicked="OnTabClicked"
                    Command="{Binding SelectSearchTypeCommand}"
                    CommandParameter="0"
                    Style="{StaticResource Checked}"
                    Text="القادمة" />

                <!--  BUTTON Past  -->
                <Button
                    x:Name="buttonPast"
                    Clicked="OnTabClicked"
                    Command="{Binding SelectSearchTypeCommand}"
                    CommandParameter="1"
                    Style="{StaticResource Unchecked}"
                    Text="الماضية" />

                <!--  BUTTON Rejected  -->
            </StackLayout>
        </StackLayout>


        <!--  Content of Tabs  -->
        <CollectionView
            x:Name="collectionBookings"
            Grid.Row="1"
            Margin="0,10"
            ItemsSource="{Binding Bookings, Source={x:Reference this}}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{StaticResource Background}">
                        <Border
                            Margin="5,0"
                            Padding="0"
                            StrokeShape="RoundRectangle 6"
                            StrokeThickness="1"
                            VerticalOptions="FillAndExpand">
                            <HorizontalStackLayout
                                Margin="5"
                                HorizontalOptions="FillAndExpand"
                                Spacing="5">

                                <kit:AvatarView ImageSource="doctor1" Style="{StaticResource Avatar}" />

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        HorizontalOptions="Start"
                                        Style="{StaticResource Title}"
                                        Text="{Binding Doctor}" />
                                    <Label Style="{StaticResource Body}" Text="{Binding Hospital}" />

                                    <!--  Time  **2**  -->
                                    <Frame
                                        Margin="0"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        VerticalOptions="FillAndExpand">
                                        <HorizontalStackLayout Spacing="5">
                                            <Label
                                                FontFamily="{StaticResource IconFont}"
                                                Text="{x:Static font:IconFontMaterial.Calendar}"
                                                TextColor="{StaticResource Primary}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Style="{StaticResource Body}"
                                                Text="{Binding VisitDate}"
                                                TextColor="{StaticResource Primary}" />
                                        </HorizontalStackLayout>
                                    </Frame>

                                    <!--  status  **2**  -->
                                    <Frame
                                        Margin="0,5"
                                        Padding="5"
                                        BackgroundColor="{StaticResource Gray50}"
                                        BorderColor="Transparent"
                                        HorizontalOptions="FillAndExpand">
                                        <StackLayout
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <Label
                                                Style="{StaticResource Body}"
                                                Text="الحالة:"
                                                TextColor="{StaticResource Primary}" />
                                            <Label
                                                Style="{StaticResource Body}"
                                                Text="{Binding BookingStatus}"
                                                TextColor="{StaticResource Primary}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                            </HorizontalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            x:Name="activityIndicator"
            Grid.Row="1"
            HeightRequest="50"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />

    </Grid>
</ContentPage>