source/Views/BookingDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.BookingDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lang="clr-namespace:DrasatHealthMobile.Languages"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False"
    Shell.PresentationMode="ModalAnimated">
    <RefreshView Command="{Binding RefreshingCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,*">
                <!--  Hedar  -->
                <template:BackButtonTemplate Title="{Static lang:AppResources.BookingDetails_TitlePage}" />

                <!--  Status ##1##  -->
                <StackLayout
                    Grid.Row="1"
                    Padding="20,25"
                    BackgroundColor="{StaticResource Success}">
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="15">
                        <Label
                            Style="{StaticResource Title}"
                            Text="{Binding Booking.BookingStatus}"
                            TextColor="{StaticResource White}" />
                        <Label
                            FontFamily="{StaticResource IconFont}"
                            FontSize="Title"
                            Text="{x:Static font:IconFontMaterial.CheckCircle}"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <!--  Content  -->
                <VerticalStackLayout
                    Grid.Row="2"
                    Padding="20,0"
                    Spacing="10">

                    <!--  Doctor  -->
                    <StackLayout Orientation="Horizontal" Spacing="8">
                        <!--<kit:AvatarView ImageSource="doctor1" Style="{StaticResource Avatar}" />-->
                        <Label Style="{StaticResource SubTitle}" Text="{Binding Booking.Doctor}" />
                    </StackLayout>

                    <!--  Hospital  -->
                    <StackLayout>
                        <Label Style="{StaticResource SubTitle}" Text="{Binding Booking.Hospital}" />
                    </StackLayout>

                    <!--  Patient Name  -->
                    <StackLayout Spacing="5">
                        <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.BookingDetails_PatientName}" />
                        <Label Style="{StaticResource Body}" Text="{Binding Booking.Patient}" />
                    </StackLayout>

                    <!--  Visit Type  -->
                    <StackLayout Spacing="5">
                        <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.BookingDetails_TypeVitst}" />
                        <Label Style="{StaticResource Body}" Text="{Binding Booking.TypeVisit}" />
                    </StackLayout>

                    <!--  Clinic  -->
                    <StackLayout Spacing="5">
                        <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.BookingDetails_Clinic}" />
                        <Label Style="{StaticResource Body}" Text="{Binding Booking.Clinic}" />
                    </StackLayout>

                    <!--  Date Visit  -->
                    <StackLayout Spacing="10">
                        <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.BookingDetails_VisitDate}" />
                        <Label Style="{StaticResource Body}" Text="{Binding Booking.VisitDate}" />

                        <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.BookingDetails_WorkingPeriod}" />
                        <Label Style="{StaticResource Body}" Text="{Binding Booking.WorkingPeriod}" />

                    </StackLayout>

                    <!--  Cancel Booning  -->
                    <Button
                        BackgroundColor="{StaticResource Danger}"
                        Command="{Binding CancelBooningCommand}"
                        Text="{Static lang:AppResources.BookingDetails_btn_cancel}" />

                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>