source/Views/BookingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.BookingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    Title="BookingsView"
    BackgroundColor="{StaticResource Background}"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>

            <x:Array x:Key="itemsSource" Type="{x:Type x:String}">
                <x:String>mono</x:String>
                <x:String>monodroid</x:String>
                <x:String>monotouch</x:String>
                <x:String>monorail</x:String>
                <x:String>monodevelop</x:String>
                <x:String>monodevelop</x:String>
                <x:String>monodevelop</x:String>
            </x:Array>

            <Style TargetType="CollectionView">
                <Setter Property="ItemsSource" Value="{StaticResource itemsSource}" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <StackLayout>
            <!--  Navigation  -->
            <template:BackButtonTemplate Title="الحجوزات" ButtonIsVisible="False" />

            <!--  Three TABS  -->
            <StackLayout
                x:Name="tabs"
                Margin="10,15"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">

                <!--  BUTTON Coming  -->
                <Button
                    x:Name="buttonComing"
                    Clicked="OnTabClicked"
                    Command="{Binding SelectSearchTypeCommand}"
                    CommandParameter="0"
                    Style="{StaticResource Checked}"
                    Text="القادمة" />

                <!--  BUTTON Past  -->
                <Button
                    x:Name="buttonPast"
                    Clicked="OnTabClicked"
                    Command="{Binding SelectSearchTypeCommand}"
                    CommandParameter="1"
                    Style="{StaticResource Unchecked}"
                    Text="الماضية" />

                <!--  BUTTON Rejected  -->
                <Button
                    x:Name="buttonRejected"
                    Clicked="OnTabClicked"
                    Command="{Binding SelectSearchTypeCommand}"
                    CommandParameter="2"
                    Style="{StaticResource Unchecked}"
                    Text="المرفوضة" />
            </StackLayout>
        </StackLayout>


        <!--  Content of Tabs  -->
        <Grid x:Name="contentOfTabs" Grid.Row="1">
            <!--  Comings_____##1##  -->
            <template:BookingCardTemplate IsVisible="true" />

            <!--  Pasts_______##2##  -->
            <template:BookingCardTemplate />

            <!--  Rejectings__##3##  -->
            <template:BookingCardTemplate />
        </Grid>

        <ActivityIndicator
            x:Name="activityIndicator"
            Grid.Row="1"
            HeightRequest="40"
            VerticalOptions="Start"
            Color="{StaticResource Primary}" />

    </Grid>
</ContentPage>