source/Views/DoctorDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.DoctorDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lang="clr-namespace:DrasatHealthMobile.Languages"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="thisPage"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">


    <ScrollView>
        <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="100,*">
            <template:BackButtonTemplate Title="{Static lang:AppResources.DoctorDetails_TitlePage}" />

            <StackLayout Grid.Row="1">
                <Border
                    Padding="16,45,10,30"
                    Background="{StaticResource Background}"
                    HorizontalOptions="Fill"
                    StrokeThickness="0"
                    VerticalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0" />
                    </Border.StrokeShape>
                    <StackLayout Spacing="20">
                        <!--  Section 1  -->
                        <StackLayout>
                            <!--  Title  -->
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource Title}"
                                Text="{Binding DoctorDetails.DoctorTranslations[0].FullName}" />
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource Body}"
                                Text="{Binding DoctorDetails.DoctorTranslations[0].Headline}" />

                            <!--  STARS  -->
                            <CollectionView HorizontalOptions="Center">
                                <CollectionView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>mono</x:String>
                                        <x:String>monodroid</x:String>
                                        <x:String>monotouch</x:String>
                                        <x:String>monorail</x:String>
                                        <x:String>monodevelop</x:String>
                                    </x:Array>
                                </CollectionView.ItemsSource>
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                Text="{x:Static font:IconFontMaterial.Star}"
                                                TextColor="{StaticResource Yellow100Accent}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <!--  Section 2  -->

                        <StackLayout />

                        <!--  Section 3  about doctor  -->
                        <StackLayout IsVisible="false">
                            <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.DoctorDetails_Biography}" />
                            <Label
                                x:Name="aboutLabel"
                                LineBreakMode="TailTruncation"
                                MaxLines="3"
                                Style="{StaticResource Body}"
                                Text="{Binding DoctorDetails.DoctorTranslations[0].About}" />
                            <Label
                                x:Name="readMoreLabel"
                                LineBreakMode="WordWrap"
                                MaxLines="3"
                                Style="{StaticResource Body}"
                                Text="{Static lang:AppResources.DoctorDetails_ReadMore}"
                                TextColor="{StaticResource Primary}">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>

                            </Label>
                        </StackLayout>

                        <!--  Section 4  Schedule  -->
                        <StackLayout Spacing="10">

                            <Frame
                                Margin="10,0"
                                Padding="5"
                                BackgroundColor="{StaticResource Secondary}"
                                BorderColor="Transparent">
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    InputTransparent="True"
                                    Orientation="Horizontal">
                                    <Label
                                        Margin="0"
                                        Padding="0,0,0,0"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource SubTitle}"
                                        Text="{Static lang:AppResources.DoctorDetails_Branch}" />
                                    <Label
                                        Padding="1"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource LableIconGray}"
                                        Text="{x:Static font:IconFontMaterial.ChevronDown}" />

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenBottomSheetCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.DoctorDetails_Timetable}" />


                            <Grid>
                                <!--  Colection of Timetable #99F5F5F5  -->
                                <CollectionView
                                    x:Name="scheduleCollection"
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Start"
                                    ItemsSource="{Binding DocWorksList}">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                Margin="5,0"
                                                Padding="0"
                                                BackgroundColor="{StaticResource White}"
                                                BorderColor="Transparent"
                                                WidthRequest="100">
                                                <StackLayout HeightRequest="140" VerticalOptions="FillAndExpand">
                                                    <!--  section 1  -->
                                                    <StackLayout BackgroundColor="{StaticResource Secondary}" HorizontalOptions="Fill">
                                                        <Label
                                                            FontSize="15"
                                                            HorizontalOptions="Center"
                                                            Style="{StaticResource Caption}"
                                                            Text="{Binding DateName}" />
                                                    </StackLayout>
                                                    <!--  section 2  -->
                                                    <StackLayout VerticalOptions="CenterAndExpand">
                                                        <Label
                                                            HorizontalOptions="Center"
                                                            Style="{StaticResource Small}"
                                                            Text="{Binding WorkingPeriod}" />

                                                    </StackLayout>
                                                    <!--  section 3  -->
                                                    <Button
                                                        Padding="0"
                                                        Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.ScheduleSelectionChangedCommand}"
                                                        CommandParameter="{Binding .}"
                                                        CornerRadius="0"
                                                        HeightRequest="35"
                                                        Text="{Static lang:AppResources.DoctorDetails_Book}" />

                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                    <CollectionView.Footer>
                                        <Button
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="10,0"
                                            BackgroundColor="{StaticResource Secondary}"
                                            Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.InsertBookingAppointmentsCommand}"
                                            FontFamily="{StaticResource IconFont}"
                                            FontSize="30"
                                            HeightRequest="140"
                                            HorizontalOptions="End"
                                            Text="{x:Static font:IconFontMaterial.Autorenew}"
                                            TextColor="{StaticResource Primary}"
                                            VerticalOptions="FillAndExpand" />
                                    </CollectionView.Footer>
                                </CollectionView>

                                <StackLayout
                                    BackgroundColor="{StaticResource Background}"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding TimetableIsEmpty}"
                                    VerticalOptions="FillAndExpand">

                                    <!--  Icon  -->
                                    <Label
                                        FontSize="50"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource LableIcon}"
                                        Text="{x:Static font:IconFontMaterial.CalendarMonthOutline}"
                                        TextColor="{StaticResource Primary}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Margin="10,25,10,10"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource SubTitle}"
                                        Text="{Static lang:AppResources.DoctorDetails_TherNoData}"
                                        TextColor="{StaticResource Primary}" />
                                    <!--<StackLayout.Triggers>
                                        <DataTrigger
                                            Binding="{Binding TimetableIsEmpty}"
                                            TargetType="StackLayout"
                                            Value="true">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>-->
                                </StackLayout>
                            </Grid>


                        </StackLayout>

                        <!--  Section 5 Specialties  -->
                        <!--<kit:Expander Direction="Down">
                            <kit:Expander.Header>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="التخصصات الفرعية" />
                            </kit:Expander.Header>
                            <VerticalStackLayout Padding="10">
                                <Label
                                    LineBreakMode="WordWrap"
                                    MaxLines="3"
                                    Style="{StaticResource Body}"
                                    Text="أخصائي في الأمراض الصدريةية جامعة القاهرة عام 323 في التخصص العام" />
                            </VerticalStackLayout>
                        </kit:Expander>-->

                    </StackLayout>
                </Border>

            </StackLayout>

            <!--  Avatar View  Section of Floating  -->
            <kit:AvatarView
                Grid.Row="1"
                Margin="0,-35,10,10"
                HeightRequest="70"
                ImageSource="{Binding DoctorDetails.ImageUrl}"
                Style="{StaticResource Avatar}"
                VerticalOptions="Start"
                WidthRequest="70" />

        </Grid>
    </ScrollView>
    <!--<ContentPage.Behaviors>
        <kit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>-->
</ContentPage>