source/Views/DoctorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.DoctorsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    Title="DoctorsView"
    BackgroundColor="{StaticResource White}"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False"
    Shell.PresentationMode="ModalAnimated">

    <ContentPage.Resources>
        <Style x:Key="stackStat" TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter TargetName="labelNameDay" Property="Label.TextColor" Value="Black" />
                                <Setter TargetName="labelNumberDay" Property="Label.TextColor" Value="Gray" />
                                <Setter TargetName="labelNameDay" Property="Label.FontFamily" Value="CairoRegular" />
                                <Setter TargetName="labelNumberDay" Property="Label.FontFamily" Value="CairoRegular" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter TargetName="labelNameDay" Property="Label.TextColor" Value="#0070CD" />
                                <Setter TargetName="labelNumberDay" Property="Label.TextColor" Value="#0070CD" />
                                <Setter TargetName="labelNameDay" Property="Label.FontFamily" Value="CairoBold" />
                                <Setter TargetName="labelNumberDay" Property="Label.FontFamily" Value="CairoBold" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <!--<ContentPage.BindingContext>
        <vm:DoctorsViewModel >
    </ContentPage.BindingContext>-->

    <Grid RowDefinitions="Auto,Auto,*">

        <!--  ROW ##1## backbutton  -->
        <template:BackButtonTemplate Title="الأطباء" />

        <!--  ROW ##2## seacch box  -->
        <Grid
            Grid.Row="1"
            BackgroundColor="{StaticResource Primary}"
            ColumnDefinitions="*,60"
            ColumnSpacing="0">
            <template:SearchBoxTemplate Command="{Binding SearchBoxTypingCommand}" HorizontalOptions="FillAndExpand" />
            <!--  Filter Icon  -->
            <Frame
                Grid.Column="1"
                Margin="5,6,10,17"
                Padding="0"
                VerticalOptions="FillAndExpand">
                <Image
                    HorizontalOptions="Center"
                    Source="filter.svg"
                    VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenFiltrFrame" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <!--  ROW ##3## Collection  of doctor card View  -->
        <CollectionView
            x:Name="ClViewDoctors"
            Grid.Row="2"
            Margin="0,10"
            BackgroundColor="{StaticResource Background}"
            ItemsSource="{Binding Doctors}"
            SelectionChanged="ClViewDoctors_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <template:DoctorCardTemplate CommandParameter="1" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--<CollectionView.Footer>
                <StackLayout BackgroundColor="LightGray">
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="end collection" />
                </StackLayout>
            </CollectionView.Footer>-->
        </CollectionView>

        <!--  ROW ##4## Filter  -->
        <Border
            x:Name="borderFilter"
            Grid.RowSpan="3"
            Margin="0,10,0,0"
            Padding="0"
            BackgroundColor="{StaticResource White}"
            IsVisible="false"
            Stroke="{StaticResource Primary}"
            StrokeThickness="1"
            TranslationY="800">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,0,0" />
            </Border.StrokeShape>
            <VerticalStackLayout Padding="10,20" Spacing="20">
                <!--  Hedar  -->
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource SubTitle}" Text="الترتيب" />
                    <!--  close icon  -->
                    <Button
                        BackgroundColor="{StaticResource White}"
                        Clicked="CloseFiltrFrame"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource LableIcon}"
                        Text="{x:Static font:IconFontMaterial.Close}" />

                </StackLayout>

                <!--  Title  -->
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Style="{StaticResource LableIcon}" Text="{x:Static font:IconFontMaterial.ChevronRight}" />
                    <Label Style="{StaticResource SubTitle}" Text="5/2023" />
                    <Label Style="{StaticResource LableIcon}" Text="{x:Static font:IconFontMaterial.ChevronLeft}" />
                </HorizontalStackLayout>

                <!--  Dayes  -->
                <Grid ColumnDefinitions="40,*,40" HorizontalOptions="Center">
                    <Label Style="{StaticResource LableIcon}" Text="{x:Static font:IconFontMaterial.ChevronRight}" />
                    <CollectionView
                        x:Name="daysCollection"
                        Grid.Column="1"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        SelectionChanged="CollectionView_SelectionChanged_1"
                        SelectionMode="Single"
                        VerticalOptions="Center">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>السبت</x:String>
                                <x:String>الأحد</x:String>
                                <x:String>الإثنين</x:String>
                                <x:String>الثلاثاء</x:String>
                                <x:String>الاربعاء</x:String>
                                <x:String>الخميس</x:String>
                                <x:String>الجمعة</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="{StaticResource White}" Style="{StaticResource stackStat}">
                                    <StackLayout Margin="0,0" BackgroundColor="Transparent">
                                        <Label
                                            x:Name="labelNameDay"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource Body}"
                                            Text="{Binding .}" />
                                        <Label
                                            x:Name="labelNumberDay"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource Body}"
                                            Text="1" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label
                        Grid.Column="2"
                        Style="{StaticResource LableIcon}"
                        Text="{x:Static font:IconFontMaterial.ChevronLeft}" />
                </Grid>

                <Label Style="{StaticResource SubTitle}" Text="الجنس" />
                <HorizontalStackLayout Spacing="10">
                    <CheckBox IsChecked="true" />
                    <Label Style="{StaticResource Body}" Text="دكتور" />
                    <CheckBox IsChecked="true" />
                    <Label Style="{StaticResource Body}" Text="دكتورة" />
                </HorizontalStackLayout>

                <!--    -->
                <Label Style="{StaticResource SubTitle}" Text="اللقب" />
                <Grid
                    ColumnDefinitions="40,100,40,100"
                    RowDefinitions="*,*"
                    RowSpacing="5">

                    <CheckBox Grid.Row="0" Grid.Column="0" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource Body}"
                        Text="استاذ" />
                    <CheckBox Grid.Row="0" Grid.Column="2" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource Body}"
                        Text="امتياز" />
                    <CheckBox Grid.Row="1" Grid.Column="0" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource Body}"
                        Text="استشاري" />
                    <CheckBox Grid.Row="1" Grid.Column="2" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource Body}"
                        Text="اخصائي" />
                </Grid>
            </VerticalStackLayout>
        </Border>

        <!--  ROW ##5##  -->
    </Grid>
</ContentPage>