source/Views/DoctorDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.DoctorDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    Title="DoctorDetailsView"
    FlowDirection="RightToLeft"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">
    <ScrollView>
        <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="100,*">
            <template:BackButtonTemplate Title="تفاصيل الطبيب" />

            <StackLayout Grid.Row="1">
                <Border
                    Padding="16,45,16,30"
                    Background="{StaticResource White}"
                    HorizontalOptions="Fill"
                    StrokeThickness="0"
                    VerticalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0" />
                    </Border.StrokeShape>
                    <StackLayout Spacing="20">
                        <!--  Section 1  -->
                        <StackLayout>
                            <!--  Title  -->
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource Title}"
                                Text="د. محمد علاء الدين" />
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource Body}"
                                Text="أخصائي النساء والتوليد" />

                            <!--  STARS  -->
                            <CollectionView HorizontalOptions="Center">
                                <CollectionView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>mono</x:String>
                                        <x:String>monodroid</x:String>
                                        <x:String>monotouch</x:String>
                                        <x:String>monorail</x:String>
                                        <x:String>monodevelop</x:String>
                                    </x:Array>
                                </CollectionView.ItemsSource>
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                Text="{x:Static font:IconFontMaterial.Star}"
                                                TextColor="{StaticResource Yellow100Accent}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                        <!--  Section 2  -->
                        <StackLayout>
                            <!--  Hos Name  -->
                            <Label Style="{StaticResource SubTitle}" Text="عيادة الرحمة الغربية" />
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label
                                    FontFamily="{StaticResource IconFont}"
                                    Style="{StaticResource Body}"
                                    Text="{x:Static font:IconFontMaterial.MapMarker}"
                                    TextColor="{StaticResource Primary}" />
                                <Label Style="{StaticResource Body}" Text="طنطا شارع الجيش" />
                            </StackLayout>

                            <!--  Visit Price  -->
                            <HorizontalStackLayout Spacing="5">
                                <Label
                                    FontFamily="{StaticResource IconFont}"
                                    Style="{StaticResource Body}"
                                    Text="{x:Static font:IconFontMaterial.CurrencyUsd}"
                                    TextColor="{StaticResource Primary}" />
                                <Label Style="{StaticResource Body}" Text="رسوم الكشف:" />
                                <Label
                                    Style="{StaticResource Body}"
                                    Text="300"
                                    TextColor="{StaticResource Primary}" />
                                <Label
                                    Style="{StaticResource Body}"
                                    Text="فرنك"
                                    TextColor="{StaticResource Primary}" />
                            </HorizontalStackLayout>
                        </StackLayout>

                        <!--  Section 3  about doctor  -->
                        <StackLayout>
                            <Label Style="{StaticResource SubTitle}" Text="السيرة الذاتية" />
                            <Label
                                x:Name="label"
                                LineBreakMode="TailTruncation"
                                MaxLines="3"
                                Style="{StaticResource Body}"
                                Text="أخصائي في الأمراض الصدرية والقلب والرئلة وجماعة الملك استاشر ياماضر الصدر والحاسيسة وف اييكالبر والاطافال ماجستير وكدا في الصدقة ووعضو الالكالمادية الخاصئ في الامضرا الصدرية جامعة القاهرة عام 323 في التخصص العام" />
                            <Label
                                LineBreakMode="WordWrap"
                                MaxLines="3"
                                Style="{StaticResource Body}"
                                Text="قراءة المزيد"
                                TextColor="{StaticResource Primary}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <!--  Section 4  Schedule  -->
                        <StackLayout Spacing="10">
                            <Label Style="{StaticResource SubTitle}" Text="جدول المواعيد" />
                            <Grid ColumnDefinitions="30,*,30">
                                <Button
                                    Grid.Column="0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource Gray50}"
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="30"
                                    Text="{x:Static font:IconFontMaterial.ChevronRight}"
                                    TextColor="{StaticResource Primary}" />
                                <Button
                                    Grid.Column="2"
                                    Padding="0"
                                    BackgroundColor="{StaticResource Gray50}"
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="30"
                                    Text="{x:Static font:IconFontMaterial.ChevronLeft}"
                                    TextColor="{StaticResource Primary}" />
                                <!--  Colection of Timetable  -->
                                <CollectionView Grid.Column="1" HorizontalOptions="Center">
                                    <CollectionView.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>اليوم</x:String>
                                            <x:String>غدا</x:String>
                                            <x:String>الاثنين 5/19</x:String>
                                            <x:String>الثلاثاء</x:String>
                                        </x:Array>
                                    </CollectionView.ItemsSource>
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                Margin="5,0"
                                                Padding="0"
                                                WidthRequest="90">
                                                <StackLayout HeightRequest="140" VerticalOptions="FillAndExpand">
                                                    <!--  section 1  -->
                                                    <StackLayout BackgroundColor="{StaticResource Secondary}" HorizontalOptions="Fill">
                                                        <Label
                                                            HorizontalOptions="Center"
                                                            Style="{StaticResource Caption}"
                                                            Text="{Binding .}" />
                                                    </StackLayout>
                                                    <!--  section 2  -->
                                                    <StackLayout VerticalOptions="CenterAndExpand">
                                                        <Label
                                                            HorizontalOptions="Center"
                                                            Style="{StaticResource Small}"
                                                            Text="8:00 ص" />
                                                        <Label
                                                            HorizontalOptions="Center"
                                                            Style="{StaticResource Small}"
                                                            Text="إلى" />
                                                        <Label
                                                            HorizontalOptions="Center"
                                                            Style="{StaticResource Small}"
                                                            Text="2:00 م" />

                                                    </StackLayout>
                                                    <!--  section 3  -->
                                                    <Button
                                                        Padding="0"
                                                        Clicked="BtnBookingClicked"
                                                        CommandParameter="{Binding .}"
                                                        CornerRadius="0"
                                                        HeightRequest="35"
                                                        Text="احجز" />
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Grid>

                        </StackLayout>

                        <!--  Section 5 Specialties  -->
                        <kit:Expander Direction="Down">
                            <kit:Expander.Header>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="التخصصات الفرعية" />
                            </kit:Expander.Header>
                            <VerticalStackLayout Padding="10">
                                <Label
                                    LineBreakMode="WordWrap"
                                    MaxLines="3"
                                    Style="{StaticResource Body}"
                                    Text="أخصائي في الأمراض الصدرية والقلب والرئلة وجماعة الملك استاشر ياماضر الصدر والحاسيسة وف اييكالبر والاطافال ماجستير وكدا في الصدقة ووعضو الالكالمادية الخاصئ في الامضرا الصدرية جامعة القاهرة عام 323 في التخصص العام" />
                            </VerticalStackLayout>
                        </kit:Expander>
                    </StackLayout>
                </Border>
            </StackLayout>

            <!--  Section of Floating  -->
            <kit:AvatarView
                Grid.Row="1"
                Margin="0,-35,10,10"
                HeightRequest="70"
                ImageSource="doctor1"
                Style="{StaticResource Avatar}"
                VerticalOptions="Start"
                WidthRequest="70" />

        </Grid>
    </ScrollView>
    <ContentPage.Behaviors>
        <kit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
</ContentPage>