source/Views/DoctorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.DoctorsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lang="clr-namespace:DrasatHealthMobile.Languages"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False"
    Shell.PresentationMode="ModalAnimated">

    <ContentPage.Resources>
        <Style x:Key="gridSelectedStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter TargetName="labelNameDay" Property="Label.TextColor" Value="Black" />
                                <Setter TargetName="labelNameDay" Property="Label.FontFamily" Value="CairoRegular" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter TargetName="labelNameDay" Property="Label.TextColor" Value="#0070CD" />
                                <Setter TargetName="labelNameDay" Property="Label.FontFamily" Value="CairoBold" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style x:Key="gridSelectedCheckBoxStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter TargetName="labelNameDay" Property="Label.TextColor" Value="Black" />
                                <Setter TargetName="labelNameDay" Property="Label.FontFamily" Value="CairoRegular" />
                                <Setter TargetName="checkEllipse" Property="Ellipse.IsVisible" Value="false" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter TargetName="labelNameDay" Property="Label.TextColor" Value="#0070CD" />
                                <Setter TargetName="labelNameDay" Property="Label.FontFamily" Value="CairoBold" />
                                <Setter TargetName="checkEllipse" Property="Ellipse.IsVisible" Value="true" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*">

        <!--  Header  -->
        <Grid BackgroundColor="{StaticResource Primary}" ColumnDefinitions="*,60">

            <!--  Backbutton  -->
            <template:BackButtonTemplate Title="{Static lang:AppResources.TabBar_doctors}" HorizontalOptions="FillAndExpand" />

            <!--  Filter Icon  -->
            <Frame
                Grid.Column="1"
                Margin="0"
                Padding="4"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    FontFamily="{StaticResource IconFont}"
                    FontSize="30"
                    Text="{x:Static font:IconFontMaterial.FilterVariant}"
                    TextColor="{StaticResource White}" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenFiltrFrame" />
                </Frame.GestureRecognizers>
            </Frame>

        </Grid>

        <!--  Seacch Box  -->
        <Grid
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray300}"
            ColumnSpacing="0">
            <template:SearchBoxTemplate
                x:Name="searchEntryTemplate"
                Margin="0,0,0,0"
                BackgroundColor="Red"
                Command="{Binding SearchBoxTypingCommand}"
                HorizontalOptions="FillAndExpand" />

        </Grid>

        <!--  Collection Of Doctor card View  -->
        <CollectionView
            x:Name="ClViewDoctors"
            Grid.Row="2"
            Margin="0,10"
            ItemsSource="{Binding Doctors}"
            SelectedItem="{Binding DoctorSelected}"
            SelectionChangedCommand="{Binding DoctorSelectionChangedCommand}"
            SelectionChangedCommandParameter="{Binding Source={x:Reference ClViewDoctors}, Path=SelectedItem}"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <!--  AVATAR  -->
                    <Image HeightRequest="80" Source="medicalteam.png" />
                    <Label
                        Margin="10,25,10,10"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource SubTitle}"
                        Text="{Static lang:AppResources.Doctors_ThereNoDoctors}"
                        TextColor="{StaticResource Primary}" />
                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Caption}"
                        Text="{Static lang:AppResources.Doctors_TryBroaderFilter}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenFiltrFrame" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <template:DoctorCardTemplate CommandParameter="1" />
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <!--<CollectionView.Footer>
                <StackLayout HorizontalOptions="Center">
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding Source={x:Reference this}, Path=BindingContext.NextPageCommand}"
                        FontSize="20"
                        Style="{StaticResource LableIcon}"
                        Text="{x:Static font:IconFontMaterial.ProgressDownload}" />
                </StackLayout>
            </CollectionView.Footer>-->

        </CollectionView>

        <!--  Filter Popup  -->
        <Border
            x:Name="borderFilter"
            Grid.RowSpan="3"
            Margin="0,10,0,0"
            Padding="0"
            BackgroundColor="{StaticResource White}"
            InputTransparent="False"
            IsVisible="false"
            Stroke="{StaticResource Primary}"
            StrokeThickness="1"
            TranslationY="800">
            <Border.GestureRecognizers>
                <TapGestureRecognizer />
            </Border.GestureRecognizers>

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,0,0" />
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10,20" Spacing="20">
                <!--  Hedar  -->
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.Doctors_Filter}" />

                    <!--  Close icon  -->
                    <Button
                        BackgroundColor="{StaticResource White}"
                        Clicked="CloseFiltrFrame"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource LableIcon}"
                        Text="{x:Static font:IconFontMaterial.Close}" />

                </StackLayout>

                <!--  Dayes  -->
                <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.Doctors_Days}" />

                <CollectionView
                    x:Name="daysCollection"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Weekdays}"
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    SelectionChangedCommand="{Binding DaysSelectionChangedCommand}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference daysCollection}, Path=SelectedItem}"
                    SelectionMode="Single"
                    VerticalOptions="Center">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="3" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{StaticResource White}" Style="{StaticResource gridSelectedStyle}">
                                <Label
                                    x:Name="labelNameDay"
                                    Margin="10,0"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource Body}"
                                    Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.Doctors_Gender}" />
                <HorizontalStackLayout Spacing="10">
                    <CheckBox x:Name="bothMaleFemaleCheckBox" CheckedChanged="BothMaleFemaleCheckBox_CheckedChanged" />
                    <Label Style="{StaticResource Body}" Text="{Static lang:AppResources.Doctors_BothSexes}" />
                    <CheckBox x:Name="maleCheckBox" CheckedChanged="MaleCheckBox_CheckedChanged" />
                    <Label Style="{StaticResource Body}" Text="{Static lang:AppResources.Doctors_Doctor}" />
                    <CheckBox x:Name="femaleCheckBox" CheckedChanged="FemaleCheckBox_CheckedChanged" />
                    <Label Style="{StaticResource Body}" Text="{Static lang:AppResources.Doctors_FemaleDoctor}" />
                </HorizontalStackLayout>

                <!--    -->
                <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.Doctors_Title}" />

                <CollectionView
                    x:Name="degressCollection"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding DoctorsDegrees}"
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    SelectionChangedCommand="{Binding DegreesSelectionChangedCommand}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference degressCollection}, Path=SelectedItem}"
                    SelectionMode="Single"
                    VerticalOptions="Center">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="15"
                            Orientation="Vertical"
                            Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{StaticResource White}" Style="{StaticResource gridSelectedCheckBoxStyle}">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        x:Name="labelNameDay"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource Body}"
                                        Text="{Binding DegreeName}" />
                                    <Grid
                                        Margin="20,0"
                                        HeightRequest="18"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        WidthRequest="18">
                                        <Ellipse
                                            Fill="White"
                                            HeightRequest="16"
                                            Stroke="{StaticResource Primary}"
                                            StrokeThickness="3"
                                            WidthRequest="16" />
                                        <Ellipse
                                            x:Name="checkEllipse"
                                            Fill="{StaticResource Primary}"
                                            HeightRequest="8"
                                            WidthRequest="8" />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button
                    Margin="10,30"
                    Clicked="Button_Clicked"
                    Text="{Static lang:AppResources.Doctors_btn_apply}" />

            </VerticalStackLayout>
        </Border>


        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="3"
            HeightRequest="50"
            IsRunning="{Binding IsRefreshing}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>