source/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lang="clr-namespace:DrasatHealthMobile.Languages"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    Title="HomeView"
    BackgroundColor="{StaticResource Background}"
    NavigationPage.HasNavigationBar="False">

    <!--  FlowDirection="{x:Static help:FlowDirectionManager.CurentFlowDirection}"  -->

    <!--<ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>-->

    <ScrollView>
        <StackLayout Spacing="0">
            <!--  HosName & Bell  -->
            <StackLayout
                Padding="15,10"
                BackgroundColor="{StaticResource Primary}"
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource SubTitle}"
                    Text="{Static lang:AppResources.Home_hosName}"
                    TextColor="{StaticResource White}" />
                <Label
                    Style="{StaticResource LableIcon}"
                    Text="{x:Static font:IconFontMaterial.BellOutline}"
                    TextColor="{StaticResource White}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToNotificationsView" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!--  ServiceCardTemplate  -->
            <Grid
                Padding="15"
                ColumnDefinitions="*,*"
                ColumnSpacing="15"
                RowDefinitions="120">
                <template:ServiceCardTemplate
                    CommandParameter="1"
                    ImageSource="clinic"
                    Text="{Static lang:AppResources.TabBar_specialty}" />
                <template:ServiceCardTemplate
                    Grid.Column="1"
                    CommandParameter="3"
                    ImageSource="medicalteam"
                    Text="{Static lang:AppResources.TabBar_doctors}" />
            </Grid>

            <!--  visit clinic  -->
            <Border
                Margin="15,0,10,15"
                Padding="20"
                BackgroundColor="{StaticResource White}"
                Stroke="{StaticResource Gray100}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
                <StackLayout>
                    <Label
                        Margin="0,0,0,10"
                        Style="{StaticResource Body}"
                        Text="{Static lang:AppResources.Home_BookVisit}" />
                    <!--  search box  -->
                    <Border
                        Margin="5"
                        Padding="5,0"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="50"
                        Stroke="{StaticResource Gray100}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">
                        <Border.Shadow>
                            <Shadow
                                Brush="{StaticResource Gray300}"
                                Radius="10"
                                Offset="5,10" />
                        </Border.Shadow>

                        <HorizontalStackLayout Padding="20,0" Spacing="10">
                            <!--  Magnify Icon  -->
                            <Label
                                FontFamily="{StaticResource IconFont}"
                                FontSize="25"
                                Rotation="90"
                                Text="{x:Static font:IconFontMaterial.Magnify}"
                                TextColor="{StaticResource Gray400}"
                                VerticalOptions="Center" />
                            <Label
                                Style="{StaticResource Caption}"
                                Text="{Static lang:AppResources.Home_SearchByNamrOrDoc}"
                                TextColor="{StaticResource Gray500}" />
                        </HorizontalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToSearchView_Tapped" />
                        </Border.GestureRecognizers>

                    </Border>
                </StackLayout>
            </Border>

            <!--  Promotion  -->
            <CollectionView
                x:Name="promotionCollectionView"
                HeightRequest="220"
                ItemsSource="{Binding Promotions}"
                Scrolled="CollectionView_Scrolled">

                <CollectionView.EmptyView>
                    <Grid VerticalOptions="FillAndExpand">
                        <Border
                            Padding="0"
                            BackgroundColor="{StaticResource White}"
                            StrokeShape="RoundRectangle 20"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="{Binding Source={Reference this}, Path=Width}">
                            <StackLayout
                                Margin="0"
                                BackgroundColor="{StaticResource White}"
                                HorizontalOptions="Center"
                                VerticalOptions="StartAndExpand">
                                <Image
                                    Aspect="AspectFill"
                                    HorizontalOptions="Center"
                                    Source="clinic.png" />
                            </StackLayout>
                        </Border>
                        <Border
                            Padding="20"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20"
                            VerticalOptions="End">
                            <Label Style="{StaticResource SubTitle}" Text="{Static lang:AppResources.Home_hosName}" />
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0.1" Color="#00ffffff" />
                                    <GradientStop Offset="1.0" Color="#70000000" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="5"
                        Orientation="Horizontal"
                        SnapPointsAlignment="Center"
                        SnapPointsType="MandatorySingle" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid>
                                <Border
                                    Padding="0"
                                    BackgroundColor="{StaticResource White}"
                                    StrokeShape="RoundRectangle 15"
                                    WidthRequest="{Binding Source={Reference this}, Path=Width}">
                                    <StackLayout
                                        Margin="0"
                                        BackgroundColor="{StaticResource White}"
                                        HeightRequest="200"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="{Binding ImageUrl, TargetNullValue='clinic.png'}" />
                                    </StackLayout>
                                </Border>
                                <Border
                                    Padding="20"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 15"
                                    VerticalOptions="End">
                                    <Label Style="{StaticResource SubTitle}" Text="{Binding PromotionsTranslations[0].Title}" />
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0.1" Color="#00ffffff" />
                                            <GradientStop Offset="1.0" Color="#60000000" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Indicator  -->
            <IndicatorView
                x:Name="indicatorView"
                Count="4"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                IsVisible="false"
                SelectedIndicatorColor="Red" />

            <!--  aske help  -->
            <Border
                Margin="10,20"
                Padding="20"
                BackgroundColor="{StaticResource White}"
                HeightRequest="100"
                Stroke="{StaticResource Gray100}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
                <Label Style="{StaticResource Body}" Text="{Static lang:AppResources.Home_AskHelp}" />
            </Border>
        </StackLayout>
    </ScrollView>
    <!--  end  -->
    <ContentPage.Behaviors>
        <kit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
</ContentPage>