source/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f="clr-namespace:DrasatHealthMobile.Helpers"
    Title="HomeView"
    BackgroundColor="{StaticResource Background}"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="file">
            <MenuFlyoutSubItem Text="save">
                <MenuFlyoutItem Text="all" />
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
                BackgroundColor="{StaticResource Primary}"
                FlowDirection="RightToLeft"
                HeightRequest="50"
                VerticalOptions="Center">
                <Label
                    FontFamily="{StaticResource CairoRegular}"
                    FontSize="Title"
                    Text="الصفحة الرئيسية"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <VerticalStackLayout HeightRequest="100" />

            <StackLayout Padding="10,0" Spacing="10">
                <Button Clicked="Button_Clicked" Text="البحث" />
                <Button Clicked="Button_Clicked_1" Text="التخصصات" />
                <Button Clicked="Button_Clicked_2" Text="تفاصيل الطبيب" />
                <Button Clicked="Button_Clicked_3" Text="الحجز بواسطة المريض" />
                <Button Clicked="Button_Clicked_4" Text="تفاصيل الحجز" />
                <Button Clicked="Button_Clicked_5" Text="الحجوزات" />
                <Button Clicked="Button_Clicked_6" Text="الأطباء" />

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>