source/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lang="clr-namespace:DrasatHealthMobile.Languages"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    BackgroundColor="{StaticResource Background}"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*">

        <StackLayout Padding="40">
            <kit:AvatarView
                BorderWidth="3"
                HeightRequest="80"
                HorizontalOptions="Start"
                ImageSource="person"
                Style="{StaticResource Avatar}"
                WidthRequest="80" />

            <Label Style="{StaticResource Body}" Text="{Binding Patient.PatientTranslations[0].FullName, Source={x:Reference this}}" />
            <Label Style="{StaticResource Body}" Text="{Binding PatientEmail, Source={x:Reference this}}" />
        </StackLayout>

        <!--  ####  -->
        <StackLayout
            Grid.Row="1"
            Margin="10,0"
            IsVisible="true"
            Spacing="1">
            <Grid>
                <StackLayout HeightRequest="45" Orientation="Horizontal">
                    <Label Style="{StaticResource LableMoreIcon}" Text="{x:Static font:IconFontMaterial.Heart}" />
                    <Label Style="{StaticResource Body}" Text="{Static lang:AppResources.TabBar_specialty}" />
                </StackLayout>
                <Button BackgroundColor="Transparent" Clicked="GoToSpecialties" />
            </Grid>

            <Grid>
                <StackLayout HeightRequest="45" Orientation="Horizontal">
                    <Label Style="{StaticResource LableMoreIcon}" Text="{x:Static font:IconFontMaterial.CalendarMonthOutline}" />
                    <Label Style="{StaticResource Body}" Text="{Static lang:AppResources.TabBar_booking}" />
                </StackLayout>
                <Button BackgroundColor="Transparent" Clicked="GoToBookings" />
            </Grid>

            <Grid>
                <StackLayout HeightRequest="45" Orientation="Horizontal">
                    <Label Style="{StaticResource LableMoreIcon}" Text="{x:Static font:IconFontMaterial.Doctor}" />
                    <Label Style="{StaticResource Body}" Text="{Static lang:AppResources.TabBar_doctors}" />
                </StackLayout>
                <Button BackgroundColor="Transparent" Clicked="GoToDoctors" />
            </Grid>

            <Grid>
                <StackLayout HeightRequest="45" Orientation="Horizontal">
                    <Label Style="{StaticResource LableMoreIcon}" Text="{x:Static font:IconFontMaterial.ShieldLockOutline}" />
                    <Label Style="{StaticResource Body}" Text="{Static lang:AppResources.Register_Privacy}" />
                </StackLayout>
                <Button BackgroundColor="Transparent" Clicked="GoToPrivacy" />
            </Grid>

            <Grid>
                <StackLayout HeightRequest="45" Orientation="Horizontal">
                    <Label Style="{StaticResource LableMoreIcon}" Text="{x:Static font:IconFontMaterial.Login}" />
                    <Label
                        x:Name="loginText"
                        Style="{StaticResource Body}"
                        Text="{Static lang:AppResources.TabBar_login}" />
                </StackLayout>
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked_1" />
            </Grid>


        </StackLayout>
    </Grid>

    <!--  end  -->
    <!--<ContentPage.Behaviors>
        <kit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>-->
</ContentPage>