source/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    Title="RegisterView"
    BackgroundColor="{StaticResource Background}"
    FlowDirection="RightToLeft"
    Shell.PresentationMode="ModalAnimated">

    <!--<ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>-->
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">

            <StackLayout HeightRequest="50" HorizontalOptions="Start">
                <Button
                    x:Name="backToPreviousButton"
                    Margin="20"
                    Padding="0"
                    BorderColor="Transparent"
                    Clicked="BackButton"
                    CornerRadius="15"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="19"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    Text="{x:Static font:IconFontMaterial.ArrowRight}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Start"
                    WidthRequest="30" />
            </StackLayout>

            <!--  hedear  -->
            <StackLayout HeightRequest="100">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource Title}"
                    Text="إنشاء حساب" />

                <Label
                    HorizontalOptions="Center"
                    Text="{Binding ErrorMessage}"
                    TextColor="{StaticResource Danger}"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>

            <Grid
                Padding="50,0,50,0"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="False"
                VerticalOptions="FillAndExpand">

                <!--  Slide 1  -->
                <Grid
                    x:Name="Slide1"
                    Grid.RowSpan="2"
                    IsClippedToBounds="False"
                    RowDefinitions="49,49,49,49,*"
                    RowSpacing="12"
                    VerticalOptions="FillAndExpand">

                    <template:EntryFrameTemplate
                        x:Name="fullName"
                        Text="{Binding UserRegister.FullName, Mode=TwoWay}"
                        TextPlaceholder="الاسم" />

                    <template:DropdownMenuTemplate
                        x:Name="countryTemplate"
                        Grid.Row="3"
                        Grid.RowSpan="5"
                        BackgroundColor="Transparent"
                        Clicked="DropdownMenuTemplate_Clicked"
                        MenuItemsSource="{Binding CountriesMenu}"
                        SelectionChangedCommand="{Binding SelectionChangedCountryCommand}"
                        TextPlaceholder="الدولة" />

                    <template:DropdownMenuTemplate
                        x:Name="maritalStatusTemplate"
                        Grid.Row="2"
                        Grid.RowSpan="5"
                        BackgroundColor="Transparent"
                        Clicked="DropdownMenuTemplate_Clicked"
                        MenuItemsSource="{Binding MaritalStatusesNamesMenu}"
                        SelectionChangedCommand="{Binding SelectionChangedMaritalStatusCommand}"
                        TextPlaceholder="الحالة الاجتماعية" />

                    <template:DropdownMenuTemplate
                        x:Name="genderTemplate"
                        Grid.Row="1"
                        Grid.RowSpan="5"
                        BackgroundColor="Transparent"
                        Clicked="DropdownMenuTemplate_Clicked"
                        MenuItemsSource="{Binding HumanGenderNamesMenu}"
                        SelectionChangedCommand="{Binding SelectionChangedGenderCommand}"
                        TextPlaceholder="النوع" />

                </Grid>
                <!--  Slide 2  -->
                <Grid
                    x:Name="Slide2"
                    Grid.RowSpan="2"
                    IsVisible="false"
                    RowDefinitions="49,49,49,49,10"
                    RowSpacing="12"
                    VerticalOptions="FillAndExpand">

                    <template:EntryFrameTemplate
                        x:Name="emailTemplate"
                        Grid.RowSpan="5"
                        Text="{Binding UserRegister.Email}"
                        TextPlaceholder="البريد الالكتروني" />

                    <template:EntryFrameTemplate
                        x:Name="passwordTemplate"
                        Grid.Row="2"
                        Grid.RowSpan="5"
                        HasEyeIcon="True"
                        IsPassword="True"
                        Text="{Binding UserRegister.Password}"
                        TextPlaceholder="كلمة المرور" />

                    <template:EntryFrameTemplate
                        x:Name="secondPassworddTemplate"
                        Grid.Row="3"
                        Grid.RowSpan="5"
                        Text="{Binding UserRegister.ConfirmPassword}"
                        TextPlaceholder=" تأكيد كلمة المرور ">
                        <template:EntryFrameTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference passwordTemplate}, Path=IsPassword}"
                                TargetType="template:EntryFrameTemplate"
                                Value="True">
                                <Setter Property="IsPassword" Value="True" />
                                <!--  Multiple Setter elements are allowed  -->
                            </DataTrigger>

                        </template:EntryFrameTemplate.Triggers>
                    </template:EntryFrameTemplate>

                    <!--  phone  -->
                    <StackLayout
                        Grid.Row="1"
                        Grid.RowSpan="5"
                        FlowDirection="LeftToRight"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="5"
                        VerticalOptions="Start">

                        <template:DropdownMenuTemplate
                            x:Name="callingCodeTemplate"
                            BackgroundColor="Transparent"
                            Clicked="DropdownMenuTemplate_Clicked"
                            FlowDirection="LeftToRight"
                            HorizontalOptions="Start"
                            MenuItemsSource="{Binding CallingCodesMenu}"
                            SelectionChangedCommand="{Binding SelectionChangedCallingCodeCommand}"
                            TextPlaceholder="كود الدولة" />

                        <template:EntryFrameTemplate
                            x:Name="phonNumberTemplate"
                            BackgroundColor="Transparent"
                            Text="{Binding UserRegister.PhoneNumber}"
                            TextPlaceholder=" الهاتف" />
                    </StackLayout>
                </Grid>
                <!--  Slide 3  -->
                <Grid
                    x:Name="Slide3"
                    BackgroundColor="Green"
                    HeightRequest="100"
                    IsVisible="false" />
            </Grid>

            <Button
                x:Name="btnSave"
                Grid.Row="1"
                Margin="50,50"
                Padding="30,0"
                Clicked="NextOrSaveButton_Clicked"
                HorizontalOptions="End"
                Text="التالي"
                ToolTipProperties.Text="Click to Save your data"
                VerticalOptions="End" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="ManContainer_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ScrollView>
</ContentPage>