source/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.SearchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    Title="Search"
    BackgroundColor="{StaticResource Background}"
    FlowDirection="RightToLeft"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <!--  BindingContext  -->
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <!--  Resources  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <kit:EnumToIntConverter x:Key="EnumToIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <!--  Navigation  -->
            <template:BackButtonTemplate x:Name="navigation" Title="صفحة البحث الجديدة" />

            <!--  SEARCH BOX  -->
            <template:SearchBoxTemplate Command="{Binding SearchBoxTypingCommand}" />

            <!--  TWO TABS  -->
            <StackLayout
                x:Name="tabs"
                Margin="10,15"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">

                <!--  BUTTON SPECIALIST  -->
                <Button
                    x:Name="buttonSpecialist"
                    Clicked="ButtonSpecialist_Clicked"
                    Command="{Binding SelectSearchTypeCommand}"
                    CommandParameter="{Binding Source={x:Static help:SearchBy.specialist}, Converter={StaticResource EnumToIntConverter}}"
                    Style="{StaticResource Checked}"
                    Text="البحث بالتخصص" />

                <!--  BUTTON DOCTOR  -->
                <Button
                    x:Name="buttonDoctor"
                    Clicked="ButtonDoctor_Clicked"
                    Command="{Binding SelectSearchTypeCommand}"
                    CommandParameter="{Binding Source={x:Static help:SearchBy.doctor}, Converter={StaticResource EnumToIntConverter}}"
                    Style="{StaticResource Unchecked}"
                    Text="البحث بالطبيب" />
            </StackLayout>

            <!--  Content of Tabs  -->
            <VerticalStackLayout x:Name="StackResultFromSearch" IsVisible="true">

                <!--  SPECIALISTs  -->
                <VerticalStackLayout>
                    <VerticalStackLayout.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference stackOfDoctors}, Path=IsVisible}"
                            TargetType="VerticalStackLayout"
                            Value="true">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference stackOfDoctors}, Path=IsVisible}"
                            TargetType="VerticalStackLayout"
                            Value="false">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </VerticalStackLayout.Triggers>
                    <CollectionView
                        x:Name="collectionOfSpecialists"
                        IsVisible="true"
                        ItemsSource="{Binding SpecialistsList}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Padding="15,0"
                                    Orientation="Horizontal"
                                    Spacing="12"
                                    VerticalOptions="Center">
                                    <kit:AvatarView
                                        BackgroundColor="{StaticResource Gray100}"
                                        CornerRadius="10"
                                        HeightRequest="60"
                                        ImageSource="dotnet_bot.svg"
                                        VerticalOptions="Center"
                                        WidthRequest="60" />
                                    <Label
                                        Style="{StaticResource SubTitle}"
                                        Text="{Binding .}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!--  DOCTORs  -->
                <VerticalStackLayout x:Name="stackOfDoctors" IsVisible="false">
                    <template:DoctorCardTemplate />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

    <!--<ContentPage.Behaviors>
        <kit:StatusBarBehavior
            StatusBarColor="Green"
            StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>-->
</ContentPage>