source/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DrasatHealthMobile.Views.SearchView"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:f="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    FlowDirection="RightToLeft"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    BackgroundColor="{StaticResource Background}"
    Title="Search">

    <!-- BindingContext -->
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <!-- Resources -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <kit:EnumToIntConverter
                x:Key="EnumToIntConverter" />

            <Style
                TargetType="Button"
                x:Key="Checked">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource Primary}" />
                <Setter
                    Property="Padding"
                    Value="0" />
                <Setter
                    Property="HeightRequest"
                    Value="40" />
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource White}" />
                <!--<Setter
                    Property="Shadow">
                    <Shadow
                        Brush="{StaticResource Gray300}"
                        Offset="5,5" />
                </Setter>-->
            </Style>
            <Style
                TargetType="Button"
                x:Key="Unchecked">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource White}" />
                <Setter
                    Property="BorderColor"
                    Value="{StaticResource Gray100}" />
                <Setter
                    Property="BorderWidth"
                    Value="1.2" />
                <Setter
                    Property="Padding"
                    Value="0" />
                <Setter
                    Property="HeightRequest"
                    Value="40" />
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource Gray300}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <!-- Navigation -->
            <template:BackButtonTemplate
                Title="صفحة البحث الجديدة"
                x:Name="navigation" />

            <!-- SEARCH BOX -->
            <template:SearchBoxTemplate
                Command="{Binding SearchBoxTypingCommand}" />

            <!-- TWO TABS -->
            <StackLayout
                x:Name="tabs"
                Orientation="Horizontal"
                Spacing="10"
                HorizontalOptions="FillAndExpand"
                Margin="10,15">

                <!-- BUTTON SPECIALIST  -->
                <Button
                    x:Name="buttonSpecialist"
                    Text="البحث بالتخصص"
                    Style="{StaticResource Checked}"
                    Clicked="ButtonSpecialist_Clicked"
                    Command="{Binding SelectSearchTypeCommand}"
                    CommandParameter="{Binding Source={x:Static help:SearchBy.specialist} ,Converter={StaticResource EnumToIntConverter}}">
                </Button>

                <!-- BUTTON DOCTOR -->
                <Button
                    x:Name="buttonDoctor"
                    Text="البحث بالطبيب"
                    Style="{StaticResource Unchecked}"
                    Clicked="ButtonDoctor_Clicked"
                    Command="{Binding SelectSearchTypeCommand}"
                    CommandParameter="{Binding Source={x:Static help:SearchBy.doctor} ,Converter={StaticResource EnumToIntConverter}}" />
            </StackLayout>

            <!-- Content of Tabs -->
            <VerticalStackLayout
                x:Name="StackResultFromSearch"
                IsVisible="true">

                <!-- SPECIALISTs  -->
                <VerticalStackLayout>
                    <VerticalStackLayout.Triggers>
                        <DataTrigger
                            TargetType="VerticalStackLayout"
                            Binding="{Binding Source={x:Reference stackOfDoctors}, Path=IsVisible}"
                            Value="true">
                            <Setter
                                Property="IsVisible"
                                Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="VerticalStackLayout"
                            Binding="{Binding Source={x:Reference stackOfDoctors}, Path=IsVisible}"
                            Value="false">
                            <Setter
                                Property="IsVisible"
                                Value="True" />
                        </DataTrigger>
                    </VerticalStackLayout.Triggers>
                    <CollectionView
                        x:Name="collectionOfSpecialists"
                        IsVisible="true"
                        ItemsSource="{Binding SpecialistsList}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Vertical"
                                ItemSpacing="15" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="Center"
                                    Spacing="12"
                                    Padding="15,0">
                                    <kit:AvatarView
                                        ImageSource="dotnet_bot.svg"
                                        BackgroundColor="{StaticResource Gray100}"
                                        CornerRadius="10"
                                        HeightRequest="60"
                                        WidthRequest="60"
                                        VerticalOptions="Center">
                                    </kit:AvatarView>
                                    <Label
                                        Text="{Binding .}"
                                        Style="{StaticResource SubTitle}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- DOCTORs -->
                <VerticalStackLayout
                    IsVisible="false"
                    x:Name="stackOfDoctors">
                    <template:DoctorCardTemplate />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

    <!--<ContentPage.Behaviors>
        <kit:StatusBarBehavior
            StatusBarColor="Green"
            StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>-->
</ContentPage>