source/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.SearchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    Title="Search"
    BackgroundColor="{StaticResource Background}"
    FlowDirection="RightToLeft"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <!--  BindingContext  -->
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <!--  Resources  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <kit:EnumToIntConverter x:Key="EnumToIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <!--  Navigation  -->
        <template:BackButtonTemplate x:Name="navigation" Title="صفحة البحث الجديدة" />

        <!--  SEARCH BOX  -->
        <template:SearchBoxTemplate Grid.Row="1" Command="{Binding SearchBoxTypingCommand}" />

        <!--  TWO TABS  -->
        <StackLayout
            x:Name="tabs"
            Grid.Row="2"
            Margin="10,15"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="10">

            <!--  BUTTON SPECIALIST  -->
            <Button
                x:Name="buttonSpecialist"
                Clicked="ButtonSpecialist_Clicked"
                Command="{Binding SelectSearchTypeCommand}"
                CommandParameter="{Binding Source={x:Static help:SearchBy.specialist}, Converter={StaticResource EnumToIntConverter}}"
                Style="{StaticResource Checked}"
                Text="البحث بالتخصص" />

            <!--  BUTTON DOCTOR  -->
            <Button
                x:Name="buttonDoctor"
                Clicked="ButtonDoctor_Clicked"
                Command="{Binding SelectSearchTypeCommand}"
                CommandParameter="{Binding Source={x:Static help:SearchBy.doctor}, Converter={StaticResource EnumToIntConverter}}"
                Style="{StaticResource Unchecked}"
                Text="البحث بالطبيب" />
        </StackLayout>

        <!--  Content of Tabs  -->
        <Grid x:Name="StackResultFromSearch" Grid.Row="3">
            <!--  SPECIALISTs  -->
            <CollectionView IsVisible="true" ItemsSource="{Binding SpecialistsList}">
                <CollectionView.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference listOfDoctors}, Path=IsVisible}"
                        TargetType="CollectionView"
                        Value="true">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference listOfDoctors}, Path=IsVisible}"
                        TargetType="CollectionView"
                        Value="false">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </CollectionView.Triggers>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10,5"
                            Padding="8"
                            BackgroundColor="{StaticResource White}"
                            Stroke="{StaticResource Primary}"
                            StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6" />
                            </Border.StrokeShape>

                            <Grid ColumnDefinitions="60,*" ColumnSpacing="10">
                                <kit:AvatarView
                                    BackgroundColor="{StaticResource Gray100}"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    ImageSource="dotnet_bot.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="60" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    LineHeight="0.7"
                                    MaxLines="2"
                                    Style="{StaticResource SubTitle}"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  DOCTORs  -->
            <CollectionView
                x:Name="listOfDoctors"
                BackgroundColor="{StaticResource Background}"
                IsVisible="false"
                ItemsSource="{Binding Doctors}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <template:DoctorCardTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </Grid>


    <!--<ContentPage.Behaviors>
        <kit:StatusBarBehavior
            StatusBarColor="Green"
            StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>-->
</ContentPage>