source/Views/SpecialtiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.SpecialtiesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    Title="SpecialtiesView"
    BackgroundColor="{StaticResource Background}"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:SpecialtiesViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,*">
        <StackLayout>
            <!--  Navigation  -->
            <template:BackButtonTemplate
                x:Name="backButton"
                Title="التخصصات"
                ButtonIsVisible="False" />

            <!--  SEARCH BOX  -->
            <template:SearchBoxTemplate Command="{Binding SearchBoxTypingCommand}" />

        </StackLayout>
        <CollectionView
            x:Name="collectionOfSpecialists"
            Grid.Row="1"
            Margin="5,0"
            BackgroundColor="{StaticResource White}"
            ItemsSource="{Binding SpecialistsList}"
            SelectionChanged="collectionOfSpecialists_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="0"
                    Orientation="Vertical"
                    Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{StaticResource White}">
                        <Border
                            Margin="5"
                            Padding="5"
                            BackgroundColor="{StaticResource White}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <kit:AvatarView
                                    BackgroundColor="{StaticResource White}"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    ImageSource="dotnet_bot.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                                <StackLayout>
                                    <Label
                                        Padding="10,0"
                                        HeightRequest="55"
                                        HorizontalTextAlignment="Center"
                                        MaxLines="2"
                                        Style="{StaticResource Body}"
                                        Text="{Binding Name}"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
