source/Views/SpecialtiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrasatHealthMobile.Views.SpecialtiesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    Title="SpecialtiesView"
    BackgroundColor="{StaticResource Background}"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.BindingContext>
        <vm:SpecialtiesViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>

        <!--  Navigation  -->
        <template:BackButtonTemplate x:Name="navigation" Title="التخصصات" />

        <!--  SEARCH BOX  -->
        <template:SearchBoxTemplate Command="{Binding SearchBoxTypingCommand}" />

        <StackLayout>
            <CollectionView
                x:Name="collectionOfSpecialists"
                IsVisible="true"
                ItemsSource="{Binding SpecialistsList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="0"
                        Orientation="Vertical"
                        Span="3" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="5">
                            <StackLayout Padding="0,5" Spacing="0">
                                <kit:AvatarView
                                    BackgroundColor="{StaticResource Gray100}"
                                    CornerRadius="10"
                                    HeightRequest="70"
                                    ImageSource="dotnet_bot.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="70" />
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Label
                                        Padding="10,0"
                                        HorizontalTextAlignment="Center"
                                        MaxLines="2"
                                        Style="{StaticResource Body}"
                                        Text="{Binding .}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
