source/Views/Templates/BackButtonTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DrasatHealthMobile.Views.Templates.BackButtonTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lang="clr-namespace:DrasatHealthMobile.Languages"
    x:Name="this">
    <VerticalStackLayout>
        <HorizontalStackLayout
            Padding="10,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="55"
            Spacing="10"
            VerticalOptions="CenterAndExpand">

            <!--  BackButton {x:Static f:IconFontMaterial.ArrowRight}  -->
            <ImageButton
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="BackButton"
                CornerRadius="15"
                HeightRequest="25"
                IsVisible="{Binding ButtonIsVisible, Source={x:Reference this}}"
                Source="{x:Static lang:AppResources.Icon_BackButtonArrow}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="25" />

            <!--  Titel  -->
            <Label
                FontFamily="{StaticResource CairoBold}"
                Text="{Binding Title, Source={x:Reference this}}"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
