source/Views/Templates/BackButtonTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:f="clr-namespace:DrasatHealthMobile.Helpers"
    x:Class="DrasatHealthMobile.Views.Templates.BackButtonTemplate"
    x:Name="this">

    <VerticalStackLayout>
        <HorizontalStackLayout
            Spacing="10"
            Padding="10,0"
            HeightRequest="70"
            FlowDirection="RightToLeft"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="{StaticResource Primary}">

            <!-- BackButton -->
            <Button
                BorderColor="Transparent"
                HeightRequest="30"
                WidthRequest="30"
                CornerRadius="15"
                FontSize="Title"
                Padding="0"
                Margin="0"
                VerticalOptions="CenterAndExpand"
                Text="{x:Static f:IconFontMaterial.ChevronRight}"
                FontFamily="{StaticResource IconFont}"
                TextColor="{StaticResource White}"
                Clicked="BackButton">
            </Button>

            <!-- Titel -->
            <Label
                Text="{Binding Title, Source={x:Reference this}}"
                FontFamily="{StaticResource CairoBold}"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
