source/Views/Templates/BackButtonTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DrasatHealthMobile.Views.Templates.BackButtonTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this">
    <VerticalStackLayout>
        <HorizontalStackLayout
            Padding="10,0"
            BackgroundColor="{StaticResource Primary}"
            FlowDirection="RightToLeft"
            HeightRequest="70"
            Spacing="10"
            VerticalOptions="CenterAndExpand">

            <!--  BackButton  -->
            <Button
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="BackButton"
                CornerRadius="15"
                FontFamily="{StaticResource IconFont}"
                FontSize="Title"
                HeightRequest="30"
                Text="{x:Static f:IconFontMaterial.ArrowRight}"
                TextColor="{StaticResource White}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="30" />

            <!--  Titel  -->
            <Label
                FontFamily="{StaticResource CairoBold}"
                Text="{Binding Title, Source={x:Reference this}}"
                TextColor="{StaticResource White}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackButton" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
