source/Views/Templates/BookingCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DrasatHealthMobile.Views.Templates.BookingCardTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    IsVisible="false">
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>mono</x:String>
                <x:String>monodroid</x:String>
                <x:String>monotouch</x:String>
                <x:String>monorail</x:String>
                <x:String>monodevelop</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="20,5"
                    Padding="0"
                    HasShadow="False"
                    IsVisible="true">
                    <VerticalStackLayout>

                        <!--  Doctor  **1**  -->
                        <HorizontalStackLayout Margin="10" Spacing="5">
                            <kit:AvatarView ImageSource="doctor1" Style="{StaticResource Avatar}" />
                            <VerticalStackLayout>
                                <Label
                                    HorizontalOptions="Start"
                                    Style="{StaticResource Title}"
                                    Text="د. محمد علاء الدين" />
                                <Label
                                    HorizontalOptions="Start"
                                    Style="{StaticResource Body}"
                                    Text="أخصائي النساء والتوليد" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <!--  Time  **2**  -->
                        <Frame
                            Margin="20"
                            Padding="5"
                            BackgroundColor="{StaticResource Gray50}"
                            BorderColor="Transparent"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Grid
                                ColumnDefinitions="*,*"
                                ColumnSpacing="20"
                                HorizontalOptions="Center">
                                <HorizontalStackLayout Spacing="5">
                                    <Label
                                        FontFamily="{StaticResource IconFont}"
                                        Text="{x:Static font:IconFontMaterial.Calendar}"
                                        TextColor="{StaticResource Primary}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource Body}"
                                        Text="الأحد، 7 مارس"
                                        TextColor="{StaticResource Primary}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Column="1" Spacing="5">
                                    <Label
                                        FontFamily="{StaticResource IconFont}"
                                        Text="{x:Static font:IconFontMaterial.Hours24}"
                                        TextColor="{StaticResource Primary}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource Body}"
                                        Text="الأحد، 9 مارس"
                                        TextColor="{StaticResource Primary}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentView>
