source/Views/Templates/DoctorCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DrasatHealthMobile.Views.Templates.DoctorCardTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lang="clr-namespace:DrasatHealthMobile.Languages"
    x:Name="this"
    BackgroundColor="{StaticResource Background}">
    <Grid BackgroundColor="{StaticResource Background}">
        <Border
            Margin="15,0"
            Padding="8"
            BackgroundColor="{StaticResource White}"
            Stroke="{StaticResource Primary}"
            StrokeThickness="1"
            VerticalOptions="CenterAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25,10,10,25" />
            </Border.StrokeShape>

            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="CenterAndExpand">

                <!--  CONTENT  -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalOptions="CenterAndExpand">

                    <!--  AVATAR  -->
                    <kit:AvatarView
                        BorderColor="{StaticResource Gray50}"
                        CornerRadius="40"
                        HeightRequest="80"
                        ImageSource="{Binding ImageUrl}"
                        Style="{StaticResource Avatar}"
                        VerticalOptions="Start"
                        WidthRequest="80" />
                    <StackLayout>
                        <Label
                            Style="{StaticResource SubTitle}"
                            Text="{Binding DoctorTranslations[0].FullName}"
                            TextColor="Black" />
                        <Label Style="{StaticResource Body}" Text="{Binding DoctorTranslations[0].Headline}" />

                        <!--  Visit Price  -->
                        <!--<HorizontalStackLayout Spacing="5">
                             <Label Style="{StaticResource Body}" Text="رسوم الكشف:" />
                             <Label
                                 Style="{StaticResource Body}"
                                 Text="{Binding DoctorTranslations[0].Price}"
                                 TextColor="{StaticResource Primary}" />
                             <Label
                                 Style="{StaticResource Body}"
                                 Text="{Binding Currency}"
                                 TextColor="{StaticResource Primary}" />
                         </HorizontalStackLayout>-->

                        <!--  STARS  -->
                        <CollectionView>
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>mono</x:String>
                                    <x:String>monodroid</x:String>
                                    <x:String>monotouch</x:String>
                                    <x:String>monorail</x:String>
                                    <x:String>monodevelop</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                            FontFamily="{StaticResource IconFont}"
                                            FontSize="18"
                                            Text="{x:Static font:IconFontMaterial.Star}"
                                            TextColor="{StaticResource Yellow100Accent}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>

                <!--  Button  -->
                <Border
                    Margin="20,3"
                    Padding="30,3"
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="End"
                    InputTransparent="True"
                    VerticalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Label
                        Style="{StaticResource Body}"
                        Text="{Static lang:AppResources.DoctorDetails_Book}"
                        TextColor="{StaticResource White}" />
                </Border>
            </StackLayout>
        </Border>
    </Grid>
</ContentView>
