source/Views/Templates/DoctorCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DrasatHealthMobile.Views.Templates.DoctorCardTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{StaticResource Background}">
    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <Border
            Margin="15,5"
            Padding="8"
            BackgroundColor="{StaticResource White}"
            Stroke="{StaticResource Primary}"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25,10,10,25" />
            </Border.StrokeShape>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <!--  AVATAR  -->
                <kit:AvatarView
                    BorderColor="{StaticResource Gray50}"
                    CornerRadius="40"
                    HeightRequest="80"
                    ImageSource="{Binding Photo}"
                    Style="{StaticResource Avatar}"
                    VerticalOptions="Start"
                    WidthRequest="80" />
                <!--  CONTENT  -->
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="2">
                    <Label Style="{StaticResource SubTitle}" Text="{Binding FullName}" />
                    <Label Style="{StaticResource Body}" Text="{Binding Headline}" />

                    <!--  Visit Price  -->
                    <HorizontalStackLayout Spacing="5">
                        <Label Style="{StaticResource Body}" Text="رسوم الكشف:" />
                        <Label
                            Style="{StaticResource Body}"
                            Text="{Binding Price}"
                            TextColor="{StaticResource Primary}" />
                        <Label
                            Style="{StaticResource Body}"
                            Text="{Binding Currency}"
                            TextColor="{StaticResource Primary}" />
                    </HorizontalStackLayout>

                    <!--  STARS  -->
                    <CollectionView>
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label
                                        FontFamily="{StaticResource IconFont}"
                                        FontSize="18"
                                        Text="{x:Static font:IconFontMaterial.Star}"
                                        TextColor="{StaticResource Yellow100Accent}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--  Button  -->
                    <Button
                        Margin="0"
                        Padding="30,0"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Text="حجز"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
