source/Views/Templates/DropdownListEntryTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="DrasatHealthMobile.Views.Templates.DropdownListEntryTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:template="clr-namespace:DrasatHealthMobile.Views.Templates"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    BackgroundColor="Transparent"
    FlowDirection="RightToLeft">

    <Border
        x:Name="dropdown"
        Margin="0,0"
        Padding="0,0"
        Background="{StaticResource White}"
        StrokeShape="RoundRectangle 10"
        StrokeThickness="1"
        VerticalOptions="CenterAndExpand">
        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto,1,*">
            <!--  Header  -->
            <StackLayout x:Name="dropdownHeader" Orientation="Horizontal">
                <Entry
                    Margin="10,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="اسم المريض"
                    TextColor="Black" />
                <Label
                    x:Name="chevronIcon"
                    Style="{StaticResource LableIcon}"
                    Text="{x:Static font:IconFontMaterial.ChevronDown}">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExpanderCommand, Source={x:Reference this}}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <BoxView
                x:Name="separatorLine"
                Grid.Row="1"
                HeightRequest="1"
                HorizontalOptions="Start"
                IsVisible="false"
                WidthRequest="0"
                Color="{StaticResource Primary}" />

            <!--  Content  -->
            <StackLayout
                x:Name="dropdownContent"
                Grid.Row="2"
                Padding="20"
                IsVisible="false"
                VerticalOptions="Start">
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
                <Label Style="{StaticResource Body}" Text="قائمة الاسماء" />
            </StackLayout>

        </Grid>
    </Border>
</Grid>
