source/Views/Templates/DropdownMenuTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DrasatHealthMobile.Views.Templates.DropdownMenuTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent">
    <ContentView.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>

    <Border
        x:Name="maneBorder"
        Margin="0,0"
        Padding="0,0"
        Stroke="{StaticResource White}"
        StrokeShape="RoundRectangle 6"
        StrokeThickness="1"
        VerticalOptions="StartAndExpand">
        <Border.Shadow>
            <Shadow
                Brush="{StaticResource Gray100}"
                Opacity="0.8"
                Radius="10"
                Offset="10,10" />
        </Border.Shadow>

        <Grid
            Margin="0,0"
            BackgroundColor="{StaticResource White}"
            HorizontalOptions="Fill"
            RowDefinitions="45,1,*"
            RowSpacing="0">
            <!--  Header  -->
            <StackLayout
                x:Name="dropdownHeader"
                BackgroundColor="{StaticResource White}"
                HeightRequest="45"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="StartAndExpand">
                <Entry
                    x:Name="entry"
                    Margin="15,0"
                    BackgroundColor="{StaticResource White}"
                    FontFamily="{StaticResource CairoRegular}"
                    HorizontalOptions="FillAndExpand"
                    InputTransparent="True"
                    IsEnabled="False"
                    Placeholder="{Binding TextPlaceholder, Source={x:Reference this}}"
                    TextColor="Black" />

                <Label
                    x:Name="chevronIcon"
                    InputTransparent="True"
                    Style="{StaticResource LableIconGray}"
                    Text="{x:Static font:IconFontMaterial.ChevronDown}" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <BoxView
                x:Name="separatorLine"
                Grid.Row="1"
                HeightRequest="1"
                HorizontalOptions="Start"
                IsVisible="false"
                VerticalOptions="End"
                WidthRequest="0"
                Color="{StaticResource Gray100}" />

            <!--  Content  -->
            <StackLayout
                x:Name="dropdownContent"
                Grid.Row="2"
                Margin="0,0,0,5"
                Padding="2,3"
                IsVisible="false"
                VerticalOptions="Start">
                <CollectionView
                    x:Name="CollectionOfItems"
                    BackgroundColor="{StaticResource Gray50}"
                    ItemsSource="{Binding MenuItemsSource, Source={x:Reference this}}"
                    MaximumHeightRequest="300"
                    SelectionChanged="CollectionOfItems_SelectionChanged"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference CollectionOfItems}, Path=SelectedItem}"
                    SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout
                                    Margin="0"
                                    Padding="0,0"
                                    BackgroundColor="{StaticResource White}"
                                    Spacing="0"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="0"
                                        Padding="15,0"
                                        BackgroundColor="Transparent"
                                        FontFamily="{StaticResource CairoRegular}"
                                        FontSize="14"
                                        HeightRequest="35"
                                        InputTransparent="True"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource Gray900}"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </Border>
</ContentView>
