source/Views/Templates/EntryFrameTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DrasatHealthMobile.Views.Templates.EntryFrameTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:kit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DrasatHealthMobile.ViewModels"
    x:Name="this"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent"
    HorizontalOptions="FillAndExpand">

    <Border
        x:Name="maneBorder"
        HeightRequest="46"
        Stroke="{StaticResource White}"
        StrokeThickness="1"
        Style="{StaticResource BorderFrameTemplateStyle}">
        <Border.Shadow>
            <Shadow
                Brush="{StaticResource Gray100}"
                Opacity="0.8"
                Radius="10"
                Offset="10,10" />
        </Border.Shadow>

        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="7">
            <Entry
                x:Name="entry"
                Margin="15,0,0,0"
                HorizontalOptions="StartAndExpand"
                IsPassword="{Binding IsPassword, Source={x:Reference this}}"
                Keyboard="{Binding EntryKeyboard, Source={x:Reference this}}"
                MinimumWidthRequest="500"
                Placeholder="{Binding TextPlaceholder, Source={x:Reference this}}"
                Style="{StaticResource EntryFrameTemplateStyle}"
                Text="{Binding Text, Source={x:Reference this}}">
                <Entry.Behaviors>
                    <kit:UserStoppedTypingBehavior
                        x:Name="userStoppedTypingBehavior"
                        Command="{Binding Command, Source={x:Reference this}}"
                        CommandParameter="{Binding Source={x:Reference entry}, Path=Text}"
                        StoppedTypingTimeThreshold="2000" />
                </Entry.Behaviors>
            </Entry>
            <Label
                x:Name="eyeIcon"
                Margin="0,0,0,0"
                Padding="20,0"
                BackgroundColor="Transparent"
                FontFamily="{StaticResource IconFont}"
                IsVisible="{Binding HasEyeIcon, Source={x:Reference this}}"
                Text="{x:Static font:IconFontMaterial.EyeOff}"
                TextColor="Black"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
        <!--
            BackgroundColor="Transparent"
            FontFamily="{StaticResource CairoRegular}"
            HorizontalOptions="FillAndExpand"
            PlaceholderColor="{StaticResource Gray200}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
        -->
    </Border>
</ContentView>
