source/Views/Templates/SelectHospitalBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet
    x:Class="DrasatHealthMobile.Views.Templates.SelectHospitalBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    x:Name="thisPage"
    BackgroundColor="Transparent"
    HasBackdrop="True">

    <the49:BottomSheet.Resources>
        <Style x:Key="gridSelectedStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter TargetName="borderContener" Property="Border.Background" Value="#DCEEFF" />
                                <Setter TargetName="labelHosName" Property="Label.TextColor" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter TargetName="borderContener" Property="Border.Background" Value="#0070CD" />
                                <Setter TargetName="labelHosName" Property="Label.TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </the49:BottomSheet.Resources>

    <StackLayout BackgroundColor="Transparent">
        <Border
            Margin="0"
            Padding="5"
            Background="{StaticResource White}"
            HeightRequest="350"
            HorizontalOptions="Fill"
            StrokeThickness="0"
            VerticalOptions="EndAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <StackLayout Orientation="Vertical">
                <BoxView
                    Margin="5"
                    CornerRadius="10"
                    HeightRequest="2"
                    WidthRequest="50"
                    Color="{StaticResource Primary}" />
                <CollectionView
                    x:Name="hossCollections"
                    SelectionChanged="hossCollections_SelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource gridSelectedStyle}">
                                <Border
                                    x:Name="borderContener"
                                    Margin="20,5"
                                    Padding="10"
                                    StrokeThickness="0"
                                    VerticalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="6" />
                                    </Border.StrokeShape>
                                    <StackLayout>
                                        <Label
                                            x:Name="labelHosName"
                                            FontFamily="{StaticResource CairoRegular}"
                                            FontSize="18"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}" />
                                    </StackLayout>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    x:Name="btnSubmit"
                    Grid.Row="1"
                    Margin="5,10"
                    Clicked="BtnSubmit_Clicked"
                    Text="تطبيق"
                    ToolTipProperties.Text="Click to Submit"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Border>
    </StackLayout>
</the49:BottomSheet>
