source/Resources/Styles/LabelStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="IconFont">IconFontMaterial</x:String>
    <x:String x:Key="CairoBold">CairoBold</x:String>
    <x:String x:Key="CairoRegular">CairoRegular</x:String>
    <Style x:Key="base" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="CairoRegular" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        x:Key="Title"
        BasedOn="{StaticResource base}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="CairoBold" />
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style
        x:Key="SubTitle"
        BasedOn="{StaticResource base}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="CairoBold" />
        <Setter Property="FontSize" Value="Body" />
    </Style>

    <Style
        x:Key="Body"
        BasedOn="{StaticResource base}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="CairoRegular" />
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style
        x:Key="Caption"
        BasedOn="{StaticResource base}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="CairoRegular" />
        <Setter Property="FontSize" Value="Caption" />
    </Style>
    <Style
        x:Key="Small"
        BasedOn="{StaticResource base}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="CairoRegular" />
        <Setter Property="FontSize" Value="Micro" />
    </Style>

    <Style x:Key="LableIcon" TargetType="Label">
        <Setter Property="FontFamily" Value="IconFontMaterial" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style
        x:Key="LableMoreIcon"
        BasedOn="{StaticResource LableIcon}"
        TargetType="Label">
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style x:Key="LableIconGray" TargetType="Label">
        <Setter Property="FontFamily" Value="IconFontMaterial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="TextColor" Value="{StaticResource Gray300}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
</ResourceDictionary>