source/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="DrasatHealthMobile.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DrasatHealthMobile">
    <Application.Resources>
        <ResourceDictionary>
            <!--<x:String x:Key="IconFont">IconFontMaterial</x:String>
            <x:String x:Key="CairoBold">CairoBold</x:String>
            <x:String x:Key="CairoRegular">CairoRegular</x:String>-->

            <Style x:Key="Checked" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <!--<Setter
                    Property="Shadow">
                    <Shadow
                        Brush="{StaticResource Gray300}"
                        Offset="5,5" />
                </Setter>-->
            </Style>
            <Style x:Key="Unchecked" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="BorderColor" Value="{StaticResource Gray100}" />
                <Setter Property="BorderWidth" Value="1.2" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource Gray300}" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/LabelStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
