source/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DrasatHealthMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:lang="clr-namespace:DrasatHealthMobile.Languages"
    xmlns:local="clr-namespace:DrasatHealthMobile"
    xmlns:views="clr-namespace:DrasatHealthMobile.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <TabBar>
        <!--  Home  -->
        <Tab Title="{x:Static lang:AppResources.ShellTabMain}">
            <Tab.Icon>
                <FontImageSource FontFamily="IconFontMaterial" Glyph="{x:Static font:IconFontMaterial.Home}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HomeView}" Route="main" />
        </Tab>

        <!--  Specialties  -->
        <Tab Title="التخصصات">
            <Tab.Icon>
                <FontImageSource FontFamily="IconFontMaterial" Glyph="{x:Static font:IconFontMaterial.Heart}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SpecialtiesView}" Route="specialties" />
        </Tab>

        <!--  Bookings  -->
        <Tab Title="الحجوزات">
            <Tab.Icon>
                <FontImageSource FontFamily="IconFontMaterial" Glyph="{x:Static font:IconFontMaterial.CalendarMonthOutline}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:BookingsView}" Route="bookings" />
        </Tab>

        <!--  More  -->
        <Tab Title="المزيد">
            <Tab.Icon>
                <FontImageSource FontFamily="IconFontMaterial" Glyph="{x:Static font:IconFontMaterial.DotsGrid}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:ProfileView}" Route="profile" />
        </Tab>

    </TabBar>

</Shell>
